Model:PS100_Protection_Starter


This model will ensure the current limit for submersible pumps.It will allow the inrush current (25-30 Amp)
(peak vally) only for 500 to 1000 ms.if it continous for more than 1 sec it will trip the pump.

Intital learning mode will enable the user to record the healthy thr current and store it in non-volatile memory
for reference. 